{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InventorySystemDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": true,
  "JwtSettings": {
    "SecretKey": "MyVerySecretKeyForJWTTokenGeneration123456789!",
    "Issuer": "InventorySystemAPI",
    "Audience": "InventorySystemClient",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
